<!DOCTYPE html>
<head>
    <title>Album</title>
    <meta charset="utf-8">
    <link rel="icon" href="Anice/15.jpg" type="image/png">
    <style>
        
        #Naslov {
            text-align: center;
            color: rgb(45, 69, 184);
            font-family: bahnschrift;
            font-size: 33px;
        }

        body {
            background-color: rgb(246, 242, 219);
             display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0px;
        }
        a {
            display: block;
        }
        #September {
            text-align: center;
            color: rgb(29, 34, 63);
            font-family: bahnschrift;
            font-size: 17px;
            margin-top: 3px;
        }
        #Tekst_Spodaj {
            text-align: center;
            color: rgb(29, 34, 63);
            font-family: Helvetica;
            font-size: 10px;
            margin-top: 0px;
            border: 0px;
        }
    </style>
</head>
<body> 
    <h1>
        <p id="Naslov">Magični vlogič v2.0</p>
    </h1>
    <h2>    
        <a href="Slikice.html" target="_blank"> 
            <img src="Anice/Kolekcija_September.png" alt="September" width="400" height="400" class="centriraj">
        </a>
        <p id="September">September</p>
        <p id="Tekst_Spodaj">Slikice najlepših spominčkov septembra 2025, od hokeja do koleserjenja.</p>
    </h2>
</body>