<!DOCTYPE html>
<head>
    <title>Dnevnik</title>
    <meta charset="utf-8">
    <link rel="icon" href="Logo_Dnevnik.svg" type="image/svg+xml"> 

    <style> 
    .Header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2px;
        width: 100vw;
        background-color: rgb(210, 220, 200);
    }
    .Header h1 {
        flex: 2;
        text-align: center;
        margin: 0;
    }
    .Left, .Right {
        flex: 1;
        display: flex;
        align-items: center;
    }
    .Logo {
        height: 105px;
        margin-left: 0.5vw;
        cursor: pointer;
    }
    .Menu {
        height: 42px;
        margin-right: 5%;
        cursor: pointer;
    }
    .Left {
        Justify-content: flex-start;
    }
    .Right { 
        justify-content: flex-end;
    }
    .Dropdown ul {
        list-style-type: none;
        margin: 5px;
        padding: 5px;
    }
    #Naslov {
        text-align: center;
        color: rgb(103, 102, 69);
        font-family: bahnschrift;
        font-size: 33px;
    }
    .Dropdown {
        display: none;
        position: absolute;
        top: 80px;
        right: 20px;
        background-color: rgb(210, 220, 200);
        border: 1px solid rgb(129, 135, 102);
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 1000;
      }
    .Dropdown li { 
          margin: 1vh;
      }
    .Dropdown a { 
            Text-decoration: none;
            color: rgb(129, 135, 102);
            font-family: Bahnschrift;
            font-size: 16px;
     }
     body {
        background-color: rgb(246, 242, 219);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0px;
     }
    </style>
</head>

<body> 
    <div class="Header">
        <div class="Left">
            <img src="Logo_Dnevnik.svg" alt="Logo" class="Logo">
        </div>
            <h1 id="Naslov">Magični dnevnik</h1>
        <div class="Right">
            <img src="Hamburger.svg" alt="Menu" class="Menu" id="Hamburger">
            <nav class="Dropdown" id="Dropdown">
                <ul>
                    <li><a href="Album.html">Albumi</a></li>
                    <li><a href="Dnevnik.html" target="_blank">Dnevnik</a></li>
                    <li><a href="Koledar.html" target="_blank">Koledar</a></li>
                </ul> 
             </nav>
        </div>
    </div>
    <script> 

        const hamburger = document.getElementById('Hamburger');
        const dropdown = document.getElementById('Dropdown');

        hamburger.addEventListener("click", () => {
            dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
        });
    </script>


</body>